rhods_deploy_ldap_secret_properties: ""
rhods_deploy_ldap_username_prefix: ""
rhods_deploy_ldap_username_count: ""
rhods_deploy_ldap_admin_user: "admin"
rhods_deploy_ldap_idp_name: ""
rhods_deploy_ldap_use_ocm: ""
rhods_deploy_ldap_use_rosa: ""
rhods_deploy_ldap_wait: "False"
