rhods_notebook_locust_scale_test_job: roles/rhods_notebook_locust_scale_test/templates/locust_job.yaml
rhods_notebook_locust_scale_test_entrypoint_directory: roles/rhods_notebook_locust_scale_test/files/locust-files
rhods_notebook_locust_scale_test_s3_artifacts_exporter_sidecar: roles/rhods_notebook_locust_scale_test/files/s3-artifacts-exporter.sh
