load_aware_ns: "roles/load_aware/load_aware_scale_test/files/load-aware-ns.yaml"
load_timeline_generator: "roles/load_aware/load_aware_scale_test/files/timeline.py"
pod_start_scheduler: "roles/load_aware/load_aware_scale_test/files/scheduler.py"
