load_timeline_generator: "projects/load-aware/roles/load_aware_scale_test/files/timeline.py"
pod_start_scheduler: "projects/load-aware/roles/load_aware_scale_test/files/scheduler.py"
coreutils_make_pod: "projects/load-aware/roles/load_aware_scale_test/files/coreutils-make-pod.yaml"
coreutils_test_pod: "projects/load-aware/roles/load_aware_scale_test/files/coreutils-test-pod.yaml"
