cluster_create_htpasswd_user_username: ""
cluster_create_htpasswd_user_passwordfile: ""
cluster_create_htpasswd_user_groupname: ""
cluster_create_htpasswd_user_role: ""
cluster_create_htpasswd_user_htpasswd_idp_name: "htpasswd"
cluster_create_htpasswd_user_wait: "False"
cluster_create_htpasswd_user_secret_name: "htpass-secret"
