apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: coreutils-deps
  namespace: coreutils
  annotations:
    openshift.io/display-name: coreutils-deps
spec:
  lookupPolicy:
    local: true
