---
cluster_prometheus_db_mode: # dump or reset
cluster_prometheus_db_label: app.kubernetes.io/component=prometheus
cluster_prometheus_db_namespace: openshift-monitoring
cluster_prometheus_db_directory: /prometheus
cluster_prometheus_db_dump_name_prefix: prometheus
