---
notebooks_ods_ci_scale_test_job: "roles/notebooks/notebooks_ods_ci_scale_test/templates/ods-ci_job.yaml"
notebooks_ods_ci_scale_test_entrypoint: "roles/notebooks/notebooks_ods_ci_scale_test/files/entrypoint.sh"
notebooks_ods_ci_scale_test_state_signal_barrier: "roles/notebooks/notebooks_ods_ci_scale_test/files/state-signal_barrier.py"
notebooks_ods_ci_scale_test_s3_artifacts_exporter_sidecar: "roles/notebooks/notebooks_ods_ci_scale_test/files/s3-artifacts-exporter.sh"
notebooks_ods_ci_scale_test_test_case_directory: "roles/notebooks/notebooks_ods_ci_scale_test/files/ods-ci"
notebooks_ods_ci_scale_test_artifacts_version: 2022-11-17
