---
- name: Include shared artifacts directory creation
  include_tasks: "../../shared_tasks/create_artifacts_dir.yml"

- name: Capture the system versions (macOS only)
  shell: system_profiler SPSoftwareDataType SPHardwareDataType > "{{ artifact_extra_logs_dir }}/artifacts/system_info.txt"
