---
- name: Include Darwin/macOS tasks
  include_tasks: darwin.yml
  when: ansible_os_family == 'Darwin'

- name: Include Linux tasks
  include_tasks: linux.yml
  when: ansible_os_family != 'Darwin' and ansible_os_family != 'Windows'

- name: Include Windows tasks
  include_tasks: windows.yml
  when: ansible_os_family == 'Windows'
