apiVersion: v1
kind: Pod
metadata:
 name: wisdom-tester
spec:
  containers:
  - name: wisdom-tester
    image: quay.io/dagray/llm-load-test:latest
    command:
    - /bin/entrypoint.sh
    volumeMounts:
    - name: entrypoint
      mountPath: /bin/entrypoint.sh
      readOnly: true
      subPath: entrypoint.sh
    - name: protos
      mountPath: /etc/protos
      readOnly: true
  restartPolicy: Never
  volumes:
  - name: entrypoint
    configMap:
      defaultMode: 0700
      name: wisdom-tester-entrypoint
  - name: protos
    configMap:
      defaultMode: 0700
      name: wisdom-protos
