---
rhods_deploy_ldap_secret_template: "roles/rhods_deploy_ldap/templates/secret.yml"
rhods_deploy_ldap_bind_secret_template: "roles/rhods_deploy_ldap/templates/bind-secret.yml"

rhods_deploy_ldap_resources: "roles/rhods_deploy_ldap/files/deploy-ldap.yml"
rhods_deploy_ldap_secret_generator: "roles/rhods_deploy_ldap/files/ldapgen.py"
rhods_deploy_ldap_oauth: "roles/rhods_deploy_ldap/templates/oauth-ldap.yml.j2"

rhods_deploy_ldap_ocm_idp: "roles/rhods_deploy_ldap/templates/ocm_identity.json"
