---
- name: Create the artifacts directory
  file:
    path: "{{ artifact_extra_logs_dir }}/artifacts"
    state: directory
    mode: '0755'

- name: Set the name of the exit file
  set_fact:
    exit_file: /tmp/exit_topsail_power_usage_capture

- name: Ensure that there is no other sampler running
  shell: |
    touch {{ exit_file }}
    sudo pkill powermetrics
  failed_when: false

- name: Stop here if only stopping
  meta: end_play
  when: mac_ai_remote_capture_power_usage_stop | bool

- name: Give a bit of time for the previous samples command to terminate
  command:
    sleep 5 # give time to exit to the previous samplers ...

- name: Start capturing the power usage
  shell: |
    rm -f {{ exit_file }}
    nohup bash > "{{ artifact_extra_logs_dir }}/artifacts/power_usage.txt"  -c '
      while true; do
        sudo powermetrics \
          --samplers {{ mac_ai_remote_capture_power_usage_samplers }} \
          --sample-rate {{ mac_ai_remote_capture_power_usage_sample_rate }} \
          --sample-count 10;
        sleep 1;
        if [[ -e "{{ exit_file }}" ]]; then
          echo Exiting.
          exit 0
        fi
      done' &
