---
wisdom_namespace: wisdom
serving_runtime_name: wisdom-runtime
serving_runtime_template: templates/serving_runtime.yml.j2
inference_service_template: templates/inference_service.yml.j2
model_serving_config_template: templates/model_serving_config.yml.j2
wisdom_tester_entrypoint_template: 'templates/wisdom-tester_entrypoint.yml.j2'
wisdom_tester_pod: 'roles/wisdom_deploy_model/files/wisdom-tester_pod.yml'
